<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <title>Diary</title>
    <style>
        .body{
            width: 75%;
            min-width: 500px;
            margin: 3% auto;
            background: rgb(255, 250, 140);
            border-radius: 15px;
            padding: 15px;
            display: grid;
            grid-template-columns: 1fr 3fr;
        }
        .content{
            display: flex;
            flex-direction: column;
        }
        .func{
            padding-right: 15px;
            min-width: 100px;
        }
        .func-form{
            border: 1px solid rgba(0, 0, 0, 0.33);
            border-radius: 5px;
            margin-bottom: 5px;
            min-width: 100px;
            padding: 3px;
        }
        .func,
        .func-form{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .center{
            min-width: 100px;
        }
        .form-center{
            min-width: 95px;
        }
        .center,
        .form-center{
            margin: 0 auto 5px auto;
            width: 100%;
        }
        .card-text{
            font-style: italic;
            font-family: Dialog;
        }
    </style>
</head>
<body>
    <div class="body">
      <div class="func">
          <form action="/diary/share" method="get" class="func-form">
              <input type="hidden" name="title" th:value="${diary.getTitle()}">
              <input type="hidden" name="whoseUser" th:value="${nickName}">
              <label class="form-center" for="whowUser">Share diary:</label>
              <input class="form-center" id="whowUser" type="text" name="whowUser" placeholder="user nick">
              <input type="submit" value="Add" class="btn btn-success btn-sm form-center">
          </form>
          <a th:href="'/diary/archiving?nickName=' + ${nickName} + '&title=' + ${diary.getTitle()}
        + '&archive=true'" class="btn btn-success btn-sm center">archiving</a>
          <a th:href="'/diary/main?nickName='+${nickName}" class="btn btn-primary btn-sm center">to Main</a>
      </div>
        <div class="content">
            <h2 th:text="${diary.getTitle()}" class="card-title"></h2>
            <p th:text="${diary.getContent}" class="card-text"></p>
        </div>
    </div>
</body>
</html>